<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/border_background"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/itemTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@raw/roboto_medium"
            android:text="State Public Works Department(SPWD)"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"

            />


        <ImageView
            android:id="@+id/arro_imageview3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/itemTv"
            android:src="@drawable/draw"

            />

        <ImageView
            android:id="@+id/arro_imageview4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/arro_imageview3"
            android:src="@drawable/delete" />

        <ImageView
            android:id="@+id/arro_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/down_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@raw/roboto_medium"
            android:text="On going projecbvfdbvfdt type : 4"
            android:textColor="@color/grey_60"
            android:textSize="@dimen/_10sdp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>